@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');


/*variables que van a afectar a todo la pagina todas las medidas generales tienen que estar en rem*/
:root {
    --font: 'Rasa', serif;
    --mainColor: #414141;
    --secondaryColor: #c9c9c9;
    --maxWidth: 87.5rem;
    /*le ponemos rem (lo tuvimos que cambiar de em porque no le estaba dando el ancho que queriamos) porque depende el contenedor padre. las medidas necesitamos que solo dependan del body. le estamos diciendo entonces que no tenga en cuenta a su padre que esta en em, porque sino se suman a los anteriores em. 
En los anchos maximos siempre usar rem. por ejemplo una imagen en un div que hayamos puesto dos medidas en em, estas dos se multiplicara en vez de darnos lo que le pedimos. por eso le ponemos rem*/
    --space: 1.25rem;
    --colorButton: #eeeeee;
}

/*esto va a afectar a todas las imagenes*/
img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    /*para que la imagen se vea en blanco y negro*/
    transition: 1s;

}

/*aqui afectara el rollover que hagamos al pasar el raton por envima*/

img:hover {
    filter: grayscale(0%);

}

/*esto le falta al reset para estar completo*/

* {
    box-sizing: border-box;
}

/*el contenedor tiene que tener una medida max de ancho y un margin 0 auto para centrarse en la horizontal. No pongo height porque estaria comprometiendo lo que haya dentro. sig que si pongo un alto pero tengo mucho dentro, cosas podrian salirse de fuera*/

.container {
    max-width: var(--maxWidth);
    /*tiene un ancho la pagina general y por eso le ponemos esto*/
    margin: 0 auto;
    /*para centrarlo en la pagina*/
}

/*todo el body tendra la misma fuente, mismo color de la fuente*/

body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--mainColor);
    font-size: 1em;
}




/*Inicio del Main pagina ABOUT */


main section {
    padding: calc(var(--space) *2) 1.25rem;
    width: 100%;
}

/*MEET THE TEAM SECTION*/

#meettheteam {
    max-width: var(--maxWidth);
    margin: 0 auto;
}


#meettheteam h2 {
    text-align: left;
}


main #meettheteam .flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--space);

}

main #meettheteam article {
    text-align: center;
    width: calc(100% - var(--space));
    margin: 0 auto;
    margin-top: 55px;


}

main #meettheteam article figure {
    max-width: var(--maxWidth);
    width: 70%;
    transform: rotate(45deg);
    overflow: hidden;
    transition: 1sec;
    margin: 0 auto;

}

#meettheteam figure img {

    transform: rotate(-45deg) scale(2);
}

#meettheteam h3 {
    padding-top: 60px;
}

main #meettheteam .pie {
    text-align: center;
    background-color: #f4f4f4f4;
    padding: 6.25rem;
    margin-top: 15px;

}

main #meettheteam .pie article p {
    color: var(--secondaryColor);
    font-size: 1.75rem;
    text-decoration: none;
}


main #meettheteam .pie article p a {
    text-decoration: none;
}





/*OUR EXPERTISE SECTION*/

#ourexpertise2 {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

main #ourexpertise2 .flex2 {
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space);
    flex-wrap: wrap;






}

main #ourexpertise2 article {
    text-align: center;

}

main #ourexpertise2 article figure {
    max-width: 100px;
    margin: 0 auto;

}

main #ourexpertise2 article h3 {
    font-size: 2rem;
    padding: var(--space) 0;

}

main #ourexpertise .pie {
    filter: grayscale(0);
    padding: 0rem 1.25rem;

}


main #ourexpertise .pie article h3 {
    color: var(--secondaryColor);
    font-size: 1.25rem;
}


/*THE WAY WE WORK SECTION*/


#thewaywework {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

#thewaywework h3 {
    text-align: center;
    font-size: 2rem;
    padding: var(--space) 0;
}

#thewaywework nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: var(--space) 0;
}

#thewaywework nav ul li a {
    text-decoration: none;
    color: var(--mainColor);


}

#thewaywework nav ul li a hr {
    line-break: var(--space);
}


/*Final del Main*/





































/*inicio del header*/

header {
    padding-top: 2em;
    /*para que se separe de arriba de la pagina el logo*/
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    /*para fijar el navegador arriba*/
    top: 0;
    /*porque esta arriba*/
    z-index: 1;

}

header nav .menu {
    padding: calc(var(--space) * 2) 0;
    /*ixq dcha arriba y abajo. calculo la variable espacio que queria y la multiplico por dos para doblar el espacio. el 0 es de arriba y abajo*/


}

header .container {
    display: flex;
    /*para aliniar al centro*/
    justify-content: space-between;
    flex-wrap: wrap;
    /*decirle al sistema flexible que yo puedo elegir el tamano de los elemento*/
    font-size: 1.75rem;
    /*lo mismo que 175%*/
    padding: 0rem 1.25rem;
    /*padding solo por arriba y por abajo para que el vava (que se estaba empujando a la izquierda) se separe. lo convertimos a em*/


}

header nav.container a {
    display: inline-block;
    /*poruq  sino no puedo darle medidas*/
    text-decoration: none;
    /*para quitarle el subrayado*/
    color: var(--mainColor);
    width: 50%;
    /*50%porque quiero que el menu quede a 50% junto con el logo y el resto del menu al 100%*/
}

header nav.container #btnMenu {
    width: 50%;
    text-align: right;
    /*para desplaazr el boton a la derecha*/
}

header nav.container .menu {
    width: 80%;
    /*tenemos que darle medida como todos los otros elememtos*/
    order: 1;
}

header nav.container .menu li {
    text-align: center;
    /*para alinear el menu con las listas en el centro*/

}

/*si le podemos el padding al li, esa superficia que se crea no es cliclable, por eso mejor al a*/

header nav.container .menu a {
    display: inline-block;
    /*porque sile pongo bloque el elemento pasa de linea a bloque. al ponerle esto se sigue compartiemndo como elemento en linea pero tiene atributos de bloque por eso el menu igue estando centrado*/
    padding: 0.625rem 0rem;
    /*para separar los botones de la lista*/
    /*sale por defectoi em al cambiarlo, pero luego debemos cambiarlo de nuevo con rems*/
    text-decoration: none;
    color: var(--mainColor);
}


/*aqui hemos tenido que ir al html para poner una clase a este enlace para que el index aparezca en negrita*/

header nav.container .menu .active {
    font-weight: 500;
    /* le ponemos 300 porque la fuente bold que me he traido es la 300. mirar en :root*/
}

/*fin del header*/







/*inicio del footer*/

footer .container {
    padding: 0rem 1.25rem;
    color: var(--secondaryColor);
}

/*final del footer*/








/*inicio hero*/
.hero {
    background-image: url(../images/fondo.png);
    height: 80vh;
    /*poruqe quiero que ocupe el 80% de la altura*/
    background-size: cover;
    /*para que la imagen se expanda al 100% de su orcontenedor (no haria falta poner el repeat*/
    display: flex;
    /*para centrar el texto tanto en la vertical como en la horizontal*/
    justify-content: center;
    align-items: center;
    /*on estos tres alineo al centro la imagen*/
    padding: 1.25em;

}

.hero h1 {
    text-align: center;
    font-size: 3em;
    line-height: 1.4em;
    /*el interliniado que por defecto es 1 em*/
}

/*final hero*/













/*inicio projects*/


/*los estilos genericos de la seccion los hago atacando a section y los particulares los hago atacando a id=project*/



main #projects .grid {
    /*esto hace un sistema de grid, me permite hacer cuadraditos y la dispociaon final donde dos son la misma medida y el otro es mas grande*/
    display: grid;
    gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;

    /*1fr es una colunma*/
}

main #projects .grid article {
    filter: grayscale(100%);
    transition: 1s;

    &:hover {
        filter: grayscale(0%);
    }

}

main #projects .grid article:first-child {
    background-image: url(../images/vase-wooden.jpg);
    background-size: cover;
    height: 45vh;
    /*solo le ponemos la altura a uno porque los demas ya la cogen*/
    background-position: center center;
    /*primer elemento sobre la horizontal, segundo elemento sobre la vertical*/
    /* order 1/3  esto quiere decir de la fila uno a la 3*/
    overflow: hidden;
    /*todo lo que se salgaa del margen que quede escondido*/
}

main #projects .grid article:last-child {
    background-image: url(../images/coo-coo-clock.png);
    background-size: cover;
    /*esto quiere decir de la fila uno a la 3*/
}

main #projects .grid article:nth-child(2) {
    background-image: url(../images/roo.jpg);
    background-size: cover;
    /*esto quiere decir de la fila uno a la 3*/
    background-position: center center;
    overflow: hidden;
    /*mascara de recorte*/
}

main #projects .grid article {
    position: relative;
}

main #projects .grid article h3 {
    position: absolute;
    bottom: 1.25rem;
    left: 0.60rem;
    font-size: 2rem;
    font-weight: 500;
    transition: 1s;
    opacity: 0;
}

main #projects .grid article:hover h3 {
    left: 1.25rem;
    opacity: 1;
}

main section h2 {
    font-size: 3em;
    padding-bottom: 2.5rem;
    text-align: center;
}

main .more a {
    color: var(--secondaryColor);
    display: inline-block;
    padding: 0.20rem 0rem;
    text-decoration: none;
    font-size: 1.5em;
    margin-top: calc(var(--space)*3);
    border-bottom: 1px solid var(--secondaryColor);
}

/* fin projects */












/* inicio our expertise */

main #ourexpertise .flex {
    display: flex;
    flex-direction: column;
    gap: var(--space);
}

main #ourexpertise article {
    text-align: center;
}

main #ourexpertise article figure {
    max-width: 100px;
    margin: 0 auto;
}

main #ourexpertise article h3 {
    font-size: 2rem;
    padding: var(--space) 0;
}

main #ourexpertise article p {
    color: var(--secondaryColor);
    font-size: 1.25em;
}

/* fin our expertise */













/* inicio de price */

main #price .flex {
    display: flex;
    flex-direction: column;
    gap: calc(var(--space)*2);
}

main #price .flex article {
    text-align: center;
}

main #price .flex article h3 {
    font-size: 2em;
}

main #price .flex article .price {
    font-size: 3em;
    margin: var(--space) 0;
}

main #price .flex article hr {
    border: 0.5px solid var(--secondaryColor);
    margin-bottom: var(--space);
}

main #price .flex article li {
    margin-bottom: 0.625rem;
    font-size: 1.5rem;

    & span {
        color: var(--secondaryColor);
    }
}

.buy {
    background-color: var(--colorButton);
    display: inline-block;
    padding: var(--space);
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--mainColor);
    transition: 0.5s;

    &:hover {
        background-color: var(--secondaryColor);
    }
}

/* final de price */














/* inicio de news */

main #news .flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);
}

main #news .flex article a {
    display: block;
    text-decoration: none;
    color: var(--mainColor);
}

main #news .flex article a p {
    color: var(--secondaryColor)
}

main #news .flex article a h3 {
    font-size: 2rem;
}

/* final de news */














/* mediaqueries */

@media(min-width: 48rem) {
    header nav.container #btnMenu {
        display: none;
    }

    header nav.container .menu {
        width: 80%;

        order: 1;
    }

    header nav.container>a {
        width: 20%;
        order: 2;
        /* order es un regla de flex */
        text-align: right;
    }

    header nav.container .menu li {
        text-align: left;
        display: inline-block;
    }

    header nav .menu {
        padding: 0;
    }

    header nav.container .menu a {
        padding: 0rem calc(var(--space)*1.25) 0 0;
    }

    .hero h1 {
        max-width: 43.75rem;
    }

    main #projects .grid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }

    main #ourexpertise .flex {
        flex-direction: row;
    }

    main #ourexpertise article {
        text-align: left;
    }

    main #ourexpertise article figure {
        max-width: 100px;
        margin: 0;
    }

    main #price .flex {
        flex-direction: row;
    }

    main #price .flex article {
        width: 100%;
        text-align: left;
    }

    main section h2 {
        text-align: left;
    }

    main #news article {
        width: calc(50% - var(--space));
    }

    main #news article figure {
        max-height: 200px;
        overflow: hidden;
    }




    main #ourexpertise2 .flex2 {
        flex-direction: row;
        gap: var(--space);
        display: flex;
        flex-wrap: wrap;
    }

    main #ourexpertise2 article {
        text-align: left;
    }

    main #ourexpertise2 article figure {
        max-width: 100px;
        margin: 0;
    }





















    @media(min-width: 62.5rem) {
        main section {
            padding: calc(var(--space) *4) 1.25rem;
            width: 100%;
        }

        main #news article figure {
            max-height: 280px;
            overflow: hidden;
        }

        #meettheteam {
            max-width: var(--maxWidth);
            margin: 0 auto;
        }


        #meettheteam h2 {
            text-align: left;
        }


        main #meettheteam .flex {
            flex-direction: row;
        }


        main #meettheteam article {
            text-align: center;
            width: calc(25% - var(--space));
            margin: 0 auto;
            margin-top: 55px;
        }

        main #meettheteam article figure {
            max-width: var(--maxWidth);
            width: 70%;
            transform: rotate(45deg);
            overflow: hidden;
            transition: 1s;
            margin: 0 auto;
        }

        main #meettheteam article figure:hover {
            max-width: var(--maxWidth);
            width: 70%;
            transform: rotate(0);
            overflow: hidden;
            transition: 1s;
            margin: 0 auto;
        }

        #meettheteam figure img {
            transform: rotate(-45deg) scale(2);
            transition: 1s;
        }

        #meettheteam figure img:hover {
            transform: rotate(0) scale(2);
            transition: 1s;
        }


        #meettheteam h3 {
            padding-top: 60px;
        }

        main #meettheteam .pie {
            margin-top: 60px;

        }

        main #ourexpertise2 .flex2 {
            flex-direction: row;
            flex-wrap: wrap;

        }

        main #ourexpertise2 article {
            width: calc(33.333% - var(--space));

        }

    }




    @media(min-width: 87.5rem) {
        header .container {
            padding: 0;
        }

        footer .container {
            padding: 0;
        }

        main #news article figure {
            max-height: 400px;
            overflow: hidden;
        }
    }
}